# shf-parent

./: pom.xml
common-util/: pom.xml
common-util/src/main/java/com/atguigu/controller/: BaseController.java
common-util/src/main/java/com/atguigu/dao/: BaseDao.java
common-util/src/main/java/com/atguigu/service/: BaseService.java
common-util/src/main/java/com/atguigu/service/impl/: BaseServiceImpl.java
common-util/src/main/java/com/atguigu/util/: QiniuUtils.java
model/: pom.xml
model/src/main/java/com/atguigu/entity/: Role.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/atguigu/service/: AdminService.java  CommunityService.java  DictService.java  HouseBrokerService.java  HouseImageService.java  HouseService.java  HouseUserService.java  PermissionService.java  RoleService.java  UserFollowService.java  UserInfoService.java
service/service-acl/: pom.xml
service/service-acl/src/main/java/com/atguigu/dao/: AdminDao.java  AdminRoleDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java
service/service-acl/src/main/java/com/atguigu/service/impl/: AdminServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
service/service-acl/src/main/resources/: mybatis-config.xml
service/service-acl/src/main/resources/mapper/: AdminDao.xml  AdminRoleDao.xml  PermissionDao.xml  RoleDao.xml  RolePermissionDao.xml
service/service-acl/src/main/resources/spring/: spring-registry.xml
service/service-house/: pom.xml
service/service-house/src/main/java/com/atguigu/dao/: CommunityDao.java  DictDao.java  HouseBrokerDao.java  HouseDao.java  HouseImageDao.java  HouseUserDao.java
service/service-house/src/main/java/com/atguigu/service/impl/: CommunityServiceImpl.java  DictServiceImpl.java  HouseBrokerServiceImpl.java  HouseImageServiceImpl.java  HouseServiceImpl.java  HouseUserServiceImpl.java
service/service-house/src/main/resources/: logback.xml
service/service-house/src/main/resources/mapper/: CommunityDao.xml  DictDao.xml  HouseBrokerDao.xml  HouseDao.xml  HouseImageDao.xml  HouseUserDao.xml
service/service-house/src/main/resources/spring/: spring-dao.xml  spring-registry.xml
service/service-house/src/main/webapp/WEB-INF/: web.xml
service/service-house/src/test/java/com/atguigu/: DictTest.java
service/service-user/: pom.xml
service/service-user/src/main/java/com/atguigu/dao/: UserFollowDao.java  UserInfoDao.java
service/service-user/src/main/java/com/atguigu/service/impl/: UserFollowServiceImpl.java  UserInfoServiceImpl.java
service/service-user/src/main/resources/mapper/: UserFollowDao.xml  UserInfoDao.xml
service/service-user/src/main/resources/spring/: spring-registry.xml  spring-service.xml
web/: pom.xml
web/web-admin/: pom.xml
web/web-admin/src/main/java/com/atguigu/configuration/: CustomAccessDeniedHandler.java  MySpringSecurityConfiguration.java  MyUserDetailsService.java
web/web-admin/src/main/java/com/atguigu/controller/: AdminController.java  CommunityController.java  DictController.java  HouseBrokerController.java  HouseController.java  HouseImageController.java  HouseUserController.java  IndexController.java  PermissionController.java  RoleController.java
web/web-admin/src/main/resources/: db.properties
web/web-admin/src/main/resources/spring/: spring-mvc.xml  spring-redis.xml  spring-registry.xml
web/web-admin/src/main/webapp/WEB-INF/: web.xml
web/web-admin/src/main/webapp/WEB-INF/templates/admin/: index.html
web/web-admin/src/main/webapp/WEB-INF/templates/common/: head.html  pagination.html
web/web-admin/src/main/webapp/WEB-INF/templates/community/: edit.html  index.html
web/web-admin/src/main/webapp/WEB-INF/templates/dict/: index.html
web/web-admin/src/main/webapp/WEB-INF/templates/frame/: index.html
web/web-admin/src/main/webapp/WEB-INF/templates/house/: index.html  show.html
web/web-admin/src/main/webapp/WEB-INF/templates/role/: create.html  edit.html  index.html
web/web-admin/src/main/webapp/static/js/: myLayer.js
web/web-admin/src/main/webapp/static/js/demo/: webuploader-demo.js
web/web-admin/src/test/java/com/atguigu/: PasswordEncoderTest.java
web/web-front/: pom.xml
web/web-front/src/main/java/com/atguigu/controller/: DictController.java  HouseController.java  UserFollowController.java  UserInfoController.java
web/web-front/src/main/java/com/atguigu/interceptor/: LoginInterceptor.java
web/web-front/src/main/resources/spring/: spring-mvc.xml  spring-registry.xml
web/web-front/src/main/webapp/: follow.html  index.html  info.html  login.html  register.html
web/web-front/src/main/webapp/WEB-INF/: web.xml
